{
  "name": "bkf-ux",
  "version": "0.0.1",
  "description": "UX library for Svenska budo- och kampsportsförbundet",
  "homepage": "https://github.com/synackdigital/bkf-ux",
  "authors": [
    "Fredrik Broman <frebro@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
