{
  "name": "budo-ux",
  "version": "0.1.0",
  "description": "Web UX library for Svenska budo- och Kampsportsförbundet",
  "homepage": "https://github.com/synackdigital/budo-ux#readme",
  "author": "Synack AB <hello@synack.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/synackdigital/budo-ux.git"
  },
  "bugs": {
    "url": "https://github.com/synackdigital/budo-ux/issues"
  },
  "license": "ISC",
  "engines": {
    "node": "0.10.36",
    "npm": "2.3.0"
  },
  "scripts": {
    "test": "gulp build:production"
  },
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "autoprefixer-core": "^5.2.1",
    "browser-sync": "^2.8.0",
    "cssnext": "^1.8.2",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^5.1.9",
    "gulp-sequence": "^0.4.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.3",
    "postcss-import": "^6.1.1",
    "postcss-load-plugins": "^1.0.1",
    "postcss-mixins": "^0.4.0",
    "postcss-nested": "^0.3.2",
    "require-dir": "^0.3.0"
  }
}
